# BugTracker

./: .project  README.md  pom.xml
BugTrackerController/: .project  pom.xml
BugTrackerDao/: .project
BugTrackerDao/src/main/java/: SetUp.java
BugTrackerDao/src/main/java/com/mindtree/coe/bugtracker/daoimpl/: DaoImpl.java  GenericDao.java
BugTrackerDao/src/main/resources/: hibernate.cfg.xml
BugTrackerInterface/: .project  pom.xml
BugTrackerInterface/src/main/java/com/mindtree/coe/bugtracker/dao/: Dao.java
BugTrackerInterface/src/main/java/com/mindtree/coe/bugtracker/service/: Service.java
BugTrackerModel/: .project  pom.xml
BugTrackerModel/src/main/java/com/mindtree/coe/bugtracker/dto/: BugDto.java  BugDtoListDto.java  BugSupportDto.java  BugSupportDtoListDto.java  NewBug.java
BugTrackerModel/src/main/java/com/mindtree/coe/bugtracker/entity/: Bug.java  Employee.java  Status.java
BugTrackerModel/src/main/java/dto/: NewBug.java
BugTrackerService/: .project
BugTrackerService/src/main/java/com/mindtree/coe/bugtracker/serviceimpl/: EntityToDto.java  ServiceImpl.java
BugTrackerWeb/: .project
BugTrackerWeb/src/main/java/com/mindtree/coe/bugtracker/controller/: FrontController.java
BugTrackerWeb/src/main/java/com/mindtree/coe/bugtracker/security/: CustomAuthenticationProvider.java
BugTrackerWeb/src/main/webapp/: index.jsp
BugTrackerWeb/src/main/webapp/WEB-INF/: spring-security.xml  spring-servlet.xml  web.xml
BugTrackerWeb/src/main/webapp/WEB-INF/views/: 403.jsp  adminPage.jsp  hello.jsp  index.jsp  login.jsp  supportPage.jsp  userPage.jsp
